VERIFY_TOKEN=Boongg
WHATSAPP_TOKEN=EAACt3u37k78BAIRkKZCPws9WLa24pYQX8ZBw0V66qEeTyEE6RWVbMoAUOeaWLRt7VZCQiYKzzfBi8vPPuWjcn3MiF4MYccstHuVcrqmpUL02HfMRjKWpHlAVngAJ0BNaxJZCqeNOS02kRs0eFgdi4xSXVy6ZAl4M9GieUGWJ0lrhfw0vaen2VPAxjjBO8F9Ylx9kFSHq3vA24ZB0sTwOzi
WHATSAPP_PHONEID=106637552239301

# mongoDb
MONGODB_URI=mongodb://root:root@ac-loexyba-shard-00-00.1pmwlf7.mongodb.net:27017,ac-loexyba-shard-00-01.1pmwlf7.mongodb.net:27017,ac-loexyba-shard-00-02.1pmwlf7.mongodb.net:27017/boongg?replicaSet=atlas-pitt62-shard-0&ssl=true&authSource=admin

# Testing Number
# WHATSAPP_TOKEN=EAACt3u37k78BAI1yBlKEhih1xQNljIlUMEgJOFxBvkLjdhEUjafDCCG98MhevBa2MoGZBLovmHIaBo9l7kHG292oNwRw1wVUZAZBkj287eLJzOZAZAGRg8VsOOPapazR7XCNykOtwqcX8J23U3AWDoaXFQZAvyQGZCiEpSQxvNjFCdymBXgFbxuSRoygERVDfbz6pwxCkmzWgZDZD
# WHATSAPP_PHONEID=104637128962612

# API 
CITY_LIST=https://api.boongg.com/api/city/list
LOCALITY_LIST=https://api.boongg.com/api/locality
GET_USER_BY_MOBILENUMBER=https://api.boongg.com/api/getwebuser
