VERIFY_TOKEN=Boongg
WHATSAPP_TOKEN=EAAKdwHO4fxUBAJ9I1dBzOLmlBR8572lMZAHIC88oT2lcEtOFM36QzoTY8cnng7nqw4yZCYmUqWw57KpQ3O3jCSjXglTxwNjUh0Y3i68uHtdF2GoV3bfHMBL9xQvFZCEtHzgxrCqeubju3ZCKxIkJPL0a8ifA86HgjNe7G41YqOzxaGpKVybh
WHATSAPP_PHONEID=106637552239301

# mongoDb
MONGODB_URI=mongodb://root:root@ac-loexyba-shard-00-00.1pmwlf7.mongodb.net:27017,ac-loexyba-shard-00-01.1pmwlf7.mongodb.net:27017,ac-loexyba-shard-00-02.1pmwlf7.mongodb.net:27017/boongg?replicaSet=atlas-pitt62-shard-0&ssl=true&authSource=admin

# Testing Number
# WHATSAPP_TOKEN=EAACt3u37k78BAI1yBlKEhih1xQNljIlUMEgJOFxBvkLjdhEUjafDCCG98MhevBa2MoGZBLovmHIaBo9l7kHG292oNwRw1wVUZAZBkj287eLJzOZAZAGRg8VsOOPapazR7XCNykOtwqcX8J23U3AWDoaXFQZAvyQGZCiEpSQxvNjFCdymBXgFbxuSRoygERVDfbz6pwxCkmzWgZDZD
# WHATSAPP_PHONEID=104637128962612

# API 
CITY_LIST=https://api.boongg.com/api/city/list
LOCALITY_LIST=https://api.boongg.com/api/locality
GET_USER_BY_MOBILENUMBER=https://api.boongg.com/api/getwebuser
